# Week-5-hands-On
The aim of this project is to introduce you to the connection of MySQL database to NodeJs

# Procedure
- Fork the project
- Clone the project on your local computer
- Open the file in VS Code
- Create a folder named api.
- Open the terminal and navigate the api folder <br>
        `cd api` 
- Run the following command to initalize the backend <br>
        `npm init -y` 
- Run the following command to install the necessary dependancies<br>
        `npm install express mysql2 bcrypt nodemon cors dotenv`
- Create a `server.js` file. 
